<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap mp uap3 iot uap4">

	<Identity
	  Name="DRLEnterprises.HoneyforTest"
	  Publisher="CN=Drl Enterprises Inc, OU=IT, O=Drl Enterprises Inc, L=Glenview, S=Illinois, C=US"
	  Version="1.9.80.0" />

	<mp:PhoneIdentity PhoneProductId="86569255-dab6-4bfd-a1d7-98d2c9058ad2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Honey for Test</DisplayName>
		<PublisherDisplayName>Drl Enterprises Inc</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="DRLMobile.Uwp.App">
			<uap:VisualElements
			  DisplayName="Test Honey"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="Test Honey"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="white"/>
				<uap:InitialRotationPreference>
					<uap:Rotation Preference="landscape"/>
				</uap:InitialRotationPreference>
			</uap:VisualElements>
			<Extensions>
				<Extension Category="windows.backgroundTasks" EntryPoint="DRLMobile.NotificationBackgroundTask.PushNotificationBackgroundTask">
					<BackgroundTasks>
						<Task Type="pushNotification"/>
					</BackgroundTasks>
				</Extension>
			</Extensions>
			<uap:ApplicationContentUriRules>
				<uap:Rule Match="https://atlas.microsoft.com/*" Type="include" WindowsRuntimeAccess="all" />
				<uap:Rule Match="ms-appx-web:///*" Type="include" WindowsRuntimeAccess="all" />
			</uap:ApplicationContentUriRules>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<Capability Name="internetClientServer"/>
		<uap:Capability Name="picturesLibrary"/>
		<Capability Name="privateNetworkClientServer"/>
		<uap3:Capability Name="userNotificationListener"/>
		<iot:Capability Name="systemManagement"/>
		<uap4:Capability Name="offlineMapsManagement"/>
		<uap:Capability Name="chat"/>
		<DeviceCapability Name="bluetooth"/>
		<DeviceCapability Name="location"/>
		<DeviceCapability Name="pointOfService"/>
	</Capabilities>
</Package>