# gmap-uwp

DRL-UWP/DRLMobile.Core/: DRLMobile.Core.csproj
DRL-UWP/DRLMobile.Core/AutoMapperProfiler/: ProfileMatcher.cs
DRL-UWP/DRLMobile.Core/Enums/: AddressChanged.cs  CustomerDetailFlyoutType.cs  FileType.cs  MapFilter.cs  SalesType.cs  Segment.cs
DRL-UWP/DRLMobile.Core/Helpers/: ApplicationConstants.cs  DataSyncHelper.cs  DateTimeHelper.cs  GraphHopperErrorHandler.cs  HelperMethods.cs
DRL-UWP/DRLMobile.Core/Interface/: IDatabaseService.cs  IEmailService.cs  ILocalFileService.cs  IMapsStaticDataSourceHelper.cs  IQueryService.cs  SrcZipFileType.cs
DRL-UWP/DRLMobile.Core/Models/: BaseModel.cs  CustomerDocumentDetailsModel.cs  DataDownloadWebServiceRequestModel.cs  DataSyncCustomerDocumentZipResponseModel.cs  DataSyncResponseModel.cs  FileDownloadRequestModel.cs  RoutingOptimizationResponseModel.cs  WebServiceResponseModel.cs
DRL-UWP/DRLMobile.Core/Models/DataModels/: AVPMaster.cs  AddedActivityBackNavigationModel.cs  BDMaster.cs  BrandData.cs  CallActivityList.cs  CartAndFav.cs  CategoryMaster.cs  CategoryProduct.cs  ChannelUriUpdateModel.cs  CityMaster.cs  Classification.cs  Configuration.cs  ContactMaster.cs  ContractMaster.cs  CustomerDistributor.cs  CustomerDocument.cs  CustomerMaster.cs  CustomerPageModel.cs  DistributorMaster.cs  EmailModel.cs  Favorite.cs  GroupInfoCollection.cs  ItemHistoryProductModel.cs  LnkPopItems.cs  LnkRackItems.cs  MapCustomerData.cs  MapPopAddToRouteListModel.cs  MasterTableType.cs  NotificationModel.cs  OrderDetail.cs  OrderDetailGroupedTotal.cs  OrderDetailUpdatedModel.cs  OrderHistoryEmail.cs  OrderMaster.cs  PopOrderCartItemModel.cs  PositionMaster.cs  ProductAdditionalDocument.cs  ProductDistribution.cs  ProductMaster.cs  ProductRoleLink.cs  (+21 more)
DRL-UWP/DRLMobile.Core/Models/DataSyncRequestModels/: AddCallActivityModel.cs  AddCustomerDistributorModel.cs  AddEditContactModel.cs  AddEditCustomerModel.cs  AddFavoriteModel.cs  AddOrderModel.cs  AddProductDistributionModel.cs  AddRoutesModel.cs  AddUserTaxStatement.cs  ChangePinRequestModel.cs  RoutingOptimizationRequestModel.cs  SendSignatureDataResponseModel.cs  UploadCallActivityDataRequestModel.cs  UploadContactDataRequestModel.cs  UploadCustomerDataRequestModel.cs  UploadCustomerDistributorsDataRequestModel.cs  UploadCustomerDocumentsRequestModel.cs  UploadOrdersDataRequestModel.cs  UploadProductDistributionDataRequestModel.cs  UploadRoutesDataRequestModel.cs  UploadSignatureRequestModel.cs  UploadUserTaxStatementDataRequestModel.cs
DRL-UWP/DRLMobile.Core/Models/FedExAddressValidationModels/: FedExAPIAuthorizationResponse.cs  FedExAddressContentDialog.cs  FedExAddressResolveRequest.cs  FedExOathTokenResponse.cs  FedExValidatedAddressResponse.cs
DRL-UWP/DRLMobile.Core/Models/UIModels/: ActivityForAllCustomerUIModel.cs  ActivityForIndividualCustomerUIModel.cs  AddCustomerUiModel.cs  AddEditProductOrderHistoryUIModel.cs  BrandUIModel.cs  CartDetailsUIModel.cs  CategoryUIModel.cs  CityMasterUIModel.cs  ConfigurationDataUIModel.cs  ContractUiModel.cs  CustomerDetailScreenUIModel.cs  CustomerDocumentUIModel.cs  CustomerListControlUIModel.cs  CustomerPageUIModel.cs  DropDownUIModel.cs  EditActivityUIModel.cs  FavoriteDetailPageUIModel.cs  FavoriteUiModel.cs  ItemHistoryUIModel.cs  LoggedInUserDetailsUIModel.cs  LoginUIModel.cs  MapsLegendFilterUIModel.cs  MasterTableTypeUIModel.cs  OrderDetailUIModel.cs  OrderHistoryDetailsGridUIModel.cs  OrderHistoryDetailsPageUIModel.cs  OrderHistoryUIModel.cs  PlotByTypeFilterUIModel.cs  PopOrderCartUiModel.cs  PopOrderPageUiModel.cs  ProductDetailUiModel.cs  ProductMasterUIModel.cs  PromotionUiModel.cs  RackOrderCartUiModel.cs  RackOrderUiModel.cs  RegionMasterUIModel.cs  (+13 more)
DRL-UWP/DRLMobile.Core/Services/: DatabaseService.cs  HttpServiceHandler.cs  InvokeWebService.cs  QueryService.cs
DRL-UWP/DRLMobile.EmailAndPrintOrder/: BuildOrderEmail.cs  DRLMobile.EmailAndPrintOrder.csproj  Helper.cs  OrderDetails.cs  PrintInvoice.cs
DRL-UWP/DRLMobile.ExceptionHandler/: CustomException.cs  DRLMobile.ExceptionHandler.csproj  ErrorHandler.cs  ErrorHandlerConstants.cs  ErrorLogger.cs  InfoLogger.cs
(+396 files in other folders)
