<Page
    x:Class="DRLMobile.Views.AddCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:converter="using:DRLMobile.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:customControls="using:DRLMobile.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:DRLMobile.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Height="2000"
    d:Width="2000"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <converter:BoolToStyleConverter x:Key="BoolToStyleConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:StringToPhoneNumberConverter x:Key="StringToPhoneNumber" />
            <converter:EscapeStringConverter x:Key="EscapeStringConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <customControls:HeaderControl
            x:Name="HeaderControl"
            Title="Add Customer"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ButtonClick="{x:Bind ViewModel.SaveButtonCommand}"
            CustomIconButtonVisibility="Visible"
            HoverImageSource="{StaticResource SaveIconHover}"
            IsAutoSuggestBoxVisible="Collapsed"
            IsPageTitleVisible="Visible"
            NormalImageSource="{StaticResource SaveIconNormal}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <FlyoutBase.AttachedFlyout>
                <Flyout
                    x:Name="AlertFlyout"
                    FlyoutPresenterStyle="{StaticResource ErrorFlyoutPresenterStyle}"
                    Placement="Right">
                    <Grid
                        MinWidth="350"
                        Background="White"
                        BorderBrush="Red"
                        BorderThickness="1"
                        CornerRadius="10">
                        <TextBlock
                            Name="AlertFlyoutTextBlock"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            HorizontalTextAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </customControls:HeaderControl>

        <ScrollViewer x:Name="ParentScrollView" Grid.Row="1">
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Spacing="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_CustomerName" d:Text="Customer Name" />
                                <Run
                                    d:Text="*"
                                    Foreground="Red"
                                    Text="*" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Name="CustomerNameTextBox"
                            Grid.Column="1"
                            d:Text="Customer Name"
                            PlaceholderText="Enter Customer Name"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.CustomerName, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_AccountType" d:Text="Account type" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            Style="{StaticResource ViewOnlyTextBoxStyle}"
                            Text="InDirect" />


                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_AccountClassification" d:Text="Account Classification" />
                                <Run
                                    d:Text="*"
                                    Foreground="Red"
                                    Text="*" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <ComboBox
                            x:Name="AccountClassificationComboBox"
                            Grid.Column="1"
                            Margin="20,10,0,0"
                            d:Text="Account Classification"
                            FontSize="16"
                            ItemsSource="{Binding UiModel.Classifications.Values}"
                            PlaceholderText="Select Classification"
                            SelectedItem="{x:Bind ViewModel.UiModel.SelectedAccountClassification, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxEditStyle}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AccountClassificationName}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>


                        </ComboBox>


                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_Rank" d:Text="Rank" />
                                <Run
                                    d:Text="*"
                                    Foreground="Red"
                                    Text="*" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <ComboBox
                            x:Name="RankComboBox"
                            Grid.Column="1"
                            Margin="20,10,0,0"
                            FontSize="16"
                            ItemsSource="{Binding UiModel.Ranks.Values}"
                            PlaceholderText="Select Rank"
                            SelectedItem="{x:Bind ViewModel.UiModel.SelectedRank, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxEditStyle}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>


                        </ComboBox>


                    </Grid>

                    <TextBlock
                        x:Uid="CustomerDetailPage_PhysicalAddress"
                        d:Text="Physical Address"
                        Style="{StaticResource TitleHeaderStyle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_Address" d:Text="Address" />
                                <Run
                                    d:Text="*"
                                    Foreground="Red"
                                    Text="*" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Name="PhysicalAddressTextBox"
                            Grid.Column="1"
                            MaxLength="1000"
                            PlaceholderText="Enter Address"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.PhysicalAddress, Mode=TwoWay, Converter={StaticResource EscapeStringConverter}}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_City" d:Text="city" />
                                <Run
                                    d:Text="*"
                                    Foreground="Red"
                                    Text="*" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            x:Name="PhysicalCityComboBox"
                            Grid.Column="1"
                            MaxLength="50"
                            PlaceholderText="Enter City"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.PhysicalCity, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_State" d:Text="state" />
                                <Run
                                    d:Text="*"
                                    Foreground="Red"
                                    Text="*" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <ComboBox
                            x:Name="PhysicalStateComboBox"
                            Grid.Column="1"
                            Margin="20,10,0,0"
                            FontSize="16"
                            ItemsSource="{Binding UiModel.States.Values}"
                            PlaceholderText="Select State"
                            SelectedItem="{x:Bind ViewModel.UiModel.SelectedPhysicalState, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxEditStyle}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_Zip" d:Text="zip" />
                                <Run
                                    d:Text="*"
                                    Foreground="Red"
                                    Text="*" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            x:Name="PhysicalZipTextBox"
                            Grid.Column="1"
                            BeforeTextChanging="NumericTextBox_BeforeTextChanging"
                            MaxLength="10"
                            PlaceholderText="Enter Zip"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.PhysicalZip, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_ContactName" d:Text="Contact Name" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            PlaceholderText="Enter Contact Name"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.PhysicalContactPersonName, Mode=TwoWay, Converter={StaticResource EscapeStringConverter}}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_ContactRole" d:Text="Contact Role" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            PlaceholderText="Enter Contact Role"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.PhysicalContactPersonRole, Mode=TwoWay, Converter={StaticResource EscapeStringConverter}}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_ContactEmail" d:Text="Contact Email" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            ui:TextBoxExtensions.IsValid="{x:Bind ViewModel.IsEmailValid, Mode=TwoWay}"
                            ui:TextBoxExtensions.Regex="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$"
                            ui:TextBoxExtensions.ValidationType="Email"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.PhysicalContactEmail, Mode=TwoWay, Converter={StaticResource EscapeStringConverter}}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_Phone" d:Text="Phone" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <Editors:TextEdit
                            Grid.Column="1"
                            CornerRadius="10"
                            Style="{StaticResource EditableDevExpressEditor}"
                            Text="{x:Bind ViewModel.UiModel.PhysicalContactPhone, Mode=TwoWay}">
                            <Editors:TextEdit.TextInputSettings>
                                <Editors:TextInputMaskSettings
                                    IgnoreBlank="True"
                                    Mask="(999)-999-9999"
                                    MaskType="Simple"
                                    SaveLiteral="True" />
                            </Editors:TextEdit.TextInputSettings>
                        </Editors:TextEdit>



                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_Fax" d:Text="Fax" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>



                        <Editors:TextEdit
                            Grid.Column="1"
                            CornerRadius="10"
                            Style="{StaticResource EditableDevExpressEditor}"
                            Text="{x:Bind ViewModel.UiModel.PhysicalContactFax, Mode=TwoWay}">
                            <Editors:TextEdit.TextInputSettings>
                                <Editors:TextInputMaskSettings
                                    IgnoreBlank="True"
                                    Mask="(999)-999-9999"
                                    MaskType="Simple"
                                    SaveLiteral="True" />
                            </Editors:TextEdit.TextInputSettings>
                        </Editors:TextEdit>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Uid="CustomerDetailPage_ShippingAddress"
                            Grid.Column="0"
                            d:Text="Shipping Address"
                            Style="{StaticResource TitleHeaderStyle}" />

                        <CheckBox
                            x:Name="ShippingAddressCheckBox"
                            x:Uid="CustomerDetailPage_SameAsPhysicalAddress"
                            Grid.Column="1"
                            d:Content="Same As Physical Address"
                            IsChecked="{x:Bind ViewModel.UiModel.IsCheckedForSameAsPhysicalAddressShippingAddess, Mode=TwoWay}"
                            Style="{StaticResource CheckBoxStyle}"
                            Visibility="Visible">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Checked">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ShippingAddressCheckBoxCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ShippingAddressCheckBox, Path=IsChecked}" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="Unchecked">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ShippingAddressCheckBoxCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ShippingAddressCheckBox, Path=IsChecked}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </CheckBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_Address" d:Text="Address" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            MaxLength="1000"
                            PlaceholderText="Enter Address"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.ShippingAddress, Mode=TwoWay, Converter={StaticResource EscapeStringConverter}}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_City" d:Text="city" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            MaxLength="50"
                            PlaceholderText="Enter City"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.ShippingCity, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_State" d:Text="state" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <ComboBox
                            Grid.Column="1"
                            Margin="20,10,0,0"
                            FontSize="16"
                            ItemsSource="{Binding UiModel.States.Values}"
                            PlaceholderText="Select State"
                            SelectedItem="{x:Bind ViewModel.UiModel.SelectedShippingState, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxEditStyle}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_Zip" d:Text="zip" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            BeforeTextChanging="NumericTextBox_BeforeTextChanging"
                            PlaceholderText="Enter Zip"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.ShippingZip, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Uid="CustomerDetailPage_MailingAddress"
                            Grid.Column="0"
                            d:Text="Mailing Address"
                            Style="{StaticResource TitleHeaderStyle}" />

                        <CheckBox
                            x:Name="MailingAddressCheckBox"
                            x:Uid="CustomerDetailPage_SameAsPhysicalAddress"
                            Grid.Column="1"
                            d:Content="Same As Physical Address"
                            IsChecked="{x:Bind ViewModel.UiModel.IsCheckedForSameAsPhysicalAddressMailingAddess}"
                            Style="{StaticResource CheckBoxStyle}"
                            Visibility="Visible">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Checked">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.MailingAddressCheckBoxCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MailingAddressCheckBox, Path=IsChecked}" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="Unchecked">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.MailingAddressCheckBoxCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MailingAddressCheckBox, Path=IsChecked}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </CheckBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_Address" d:Text="Address" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            MaxLength="1000"
                            PlaceholderText="Enter Address"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.MailingAddress, Mode=TwoWay, Converter={StaticResource EscapeStringConverter}}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_City" d:Text="city" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            MaxLength="50"
                            PlaceholderText="Enter City"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.MailingCity, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_State" d:Text="state" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <ComboBox
                            Grid.Column="1"
                            Margin="20,10,0,0"
                            FontSize="16"
                            ItemsSource="{Binding UiModel.States.Values}"
                            PlaceholderText="Select State"
                            SelectedItem="{x:Bind ViewModel.UiModel.SelectedMailingState, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxEditStyle}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_Zip" d:Text="zip" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            BeforeTextChanging="NumericTextBox_BeforeTextChanging"
                            PlaceholderText="Enter Zip"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.MailingZip, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="0,17,0,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run x:Uid="CustomerDetailPage_GeneralComments" d:Text="General Comments" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            MinHeight="200"
                            VerticalAlignment="Top"
                            PlaceholderText="Enter Comments"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.GeneralComments, Mode=TwoWay, Converter={StaticResource EscapeStringConverter}}"
                            TextAlignment="DetectFromContent" />

                        <Rectangle Height="250" />
                    </Grid>

                </StackPanel>


                <StackPanel Grid.Column="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run d:Text="Territory Name" Text="Territory Name" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <ComboBox
                            Grid.Column="1"
                            Margin="20,10,0,0"
                            FontSize="16"
                            ItemsSource="{Binding UiModel.TerritoryListItemSource}"
                            PlaceholderText="Select"
                            SelectedItem="{x:Bind ViewModel.UiModel.SelectedTerritory, Mode=TwoWay}"
                            Style="{x:Bind ViewModel.UiModel.IsTerritoryEditable, Mode=OneWay, Converter={StaticResource BoolToStyleConverter}, ConverterParameter='ComboBox'}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TerritoryName}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>


                        </ComboBox>

                    </Grid>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run Text="Region" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            PlaceholderText="Region"
                            Style="{StaticResource ViewOnlyTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.Region.Regioname, Mode=TwoWay}" />


                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run Text="Zone Name" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            PlaceholderText="Zone"
                            Style="{StaticResource ViewOnlyTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.Zone.ZoneName, Mode=TwoWay}" />


                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run Text="Number Of Locations" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            d:Text="locations"
                            BeforeTextChanging="NumericTextBox_BeforeTextChanging"
                            MaxLength="13"
                            PlaceholderText="Enter Number Of Locations"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.NumberOfLocations, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run Text="Tobacco License" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            PlaceholderText="Tobacco License"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.TobaccoLicense, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run Text="Retailer License" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Grid.Column="1"
                            PlaceholderText="Enter Retailer License"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.RetailLicense, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run Text="Sales Tax Certificate" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBox
                            Name="SalesTaxCertificateTextBox"
                            Grid.Column="1"
                            PlaceholderText="Enter Sales tax Certificate"
                            Style="{StaticResource EditTextBoxStyle}"
                            Text="{x:Bind ViewModel.UiModel.SalesTaxCertificate, Mode=TwoWay}" />
                    </Grid>

                    <Grid Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource FieldTextBlockStyle}">
                            <TextBlock.Inlines>
                                <Run Text="Distributor(s)" />
                                <Run x:Uid="Colon" d:Text=":" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <Grid
                            x:Name="DistributorGrid"
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="250"
                            Margin="20,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="5"
                            Style="{StaticResource EditBackgroundGridStyle}"
                            Tapped="OpenDistributorFlyout">


                            <FlyoutBase.AttachedFlyout>
                                <Flyout
                                    x:Name="DistributorFlyout"
                                    FlyoutPresenterStyle="{StaticResource ErrorFlyoutPresenterStyle}"
                                    LightDismissOverlayMode="Off">
                                    <Grid
                                        Width="300"
                                        Height="300"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0"
                                            Height="35"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource FooterBackgroundColor}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="White"
                                                Text="Select Distributor" />
                                        </Grid>

                                        <TextBox
                                            x:Name="FlyoutTextBox"
                                            Grid.Row="1"
                                            Width="250"
                                            Margin="6"
                                            HorizontalAlignment="Center"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            PlaceholderText="Search Distributor">
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="TextChanged">
                                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.FlyoutTextChangedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=FlyoutTextBox, Path=Text}" />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <ListView
                                            Grid.Row="2"
                                            ItemsSource="{x:Bind ViewModel.UiModel.DistributionFlyoutListItemSource, Mode=OneWay}"
                                            SelectionMode="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid
                                                        x:Name="DistributorTemplateGrid"
                                                        Background="Transparent"
                                                        Tapped="DistributorTemplateGrid_Tapped">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="25" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0">
                                                            <TextBlock
                                                                MinWidth="250"
                                                                HorizontalAlignment="Stretch"
                                                                FontSize="12"
                                                                FontWeight="Medium"
                                                                Text="{Binding CustomerName}"
                                                                TextWrapping="Wrap" />
                                                            <TextBlock FontSize="11" TextWrapping="Wrap">
                                                                <TextBlock.Inlines>
                                                                    <Run Text="{Binding DistributorID}" />
                                                                    <Run Text="," />
                                                                    <Run Text="{Binding StateName}" />
                                                                </TextBlock.Inlines>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <FontIcon
                                                            Grid.Column="1"
                                                            Margin="3"
                                                            HorizontalAlignment="Right"
                                                            Foreground="Teal"
                                                            Glyph="{StaticResource CheckMark}"
                                                            Style="{StaticResource FontIconStyle}"
                                                            Visibility="{Binding IsSelected, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <StackPanel
                                            Grid.Row="3"
                                            Margin="3"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <Button
                                                Command="{x:Bind ViewModel.CancelDistributorCommand}"
                                                Content="Cancel"
                                                Style="{StaticResource FlyoutButtonStyle}" />
                                            <Button
                                                Command="{x:Bind ViewModel.DistributorDoneCommand}"
                                                Content="Done"
                                                Style="{StaticResource FlyoutButtonStyle}" />
                                        </StackPanel>

                                    </Grid>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>


                            <TextBlock
                                Margin="5,10,10,10"
                                FontSize="{StaticResource MediumFontSize}"
                                Foreground="{StaticResource LoginScreenTextFontColor}"
                                Text="Select Distributor(s)" />
                        </Grid>

                        <customControls:AlternateRowColorListView
                            x:Name="DristributionList"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="100,10,20,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            ItemsSource="{x:Bind ViewModel.UiModel.DistributorList, Mode=TwoWay}"
                            SelectionMode="None"
                            Style="{StaticResource ReorderListStyle}"
                            Visibility="Visible">
                            <!--<ListView.ItemContainerStyle>

                            </ListView.ItemContainerStyle>-->

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BorderThickness="0,0,0,0.2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding DistributorID}" />
                                        <Grid
                                            Grid.Column="1"
                                            Background="Transparent"
                                            Tapped="DistributorDeletedIconTapped">
                                            <FontIcon
                                                Margin="10"
                                                FontSize="14"
                                                Foreground="Red"
                                                Glyph="{StaticResource DeleteIcon}"
                                                Style="{StaticResource FontIconStyle}"
                                                Visibility="{Binding IsDeleteIconVisibile}" />
                                        </Grid>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </customControls:AlternateRowColorListView>
                    </Grid>


                </StackPanel>

            </Grid>



        </ScrollViewer>
    </Grid>
</Page>
