<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DRLMobile.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\DataModels\ContactMasterModel.cs~RF111c6b63.TMP" />
    <None Remove="Services\DatabaseService.cs.33968_1.29.partial" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="AutoMapper" Version="10.0.0" />
     <PackageReference Include="Microsoft.Net.Native.Compiler" Version="2.2.3">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     <PackageReference Include="RestSharp" Version="106.11.7" />
     <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
     <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
     <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.4" />
     <PackageReference Include="System.ServiceModel.Http" Version="4.4.4" />
     <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.4" />
     <PackageReference Include="System.ServiceModel.Security" Version="4.4.4" />
     <PackageReference Include="System.Text.Json" Version="6.0.5" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\DRLMobile.ExceptionHandler\DRLMobile.ExceptionHandler.csproj" />
   </ItemGroup>

   <ItemGroup>   
     <Reference Include="System.ServiceModel.Primitives">
       <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.universalwindowsplatform\6.2.10\ref\uap10.0.15138\System.ServiceModel.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="Windows.Foundation.UniversalApiContract">
       <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.UniversalApiContract\10.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
     </Reference>
   </ItemGroup>

   <ItemGroup>
     <WCFMetadata Include="Connected Services" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Connected Services\" />
   </ItemGroup>
</Project>
